文件夹 PATH 列表
卷序列号为 2241-2234
E:.
│  file.txt
│  README.md
│  
├─crawlers
│      baidu_crawler.py
│      data_spider.py
│      medicine_spider.py
│      pymysql_test.py
│      update_direction.txt
│      xywy_crawler.py
│      
├─materials
│  ├─寻医问药_感冒
│  │      question_dict_0.json
│  │      question_dict_10.json
│  │      question_dict_15.json
│  │      question_dict_20.json
│  │      question_dict_25.json
│  │      question_dict_30.json
│  │      question_dict_35.json
│  │      question_dict_40.json
│  │      question_dict_45.json
│  │      question_dict_5.json
│  │      
│  ├─寻医问药_梗塞
│  │      question_dict_0.json
│  │      question_dict_10.json
│  │      question_dict_15.json
│  │      question_dict_20.json
│  │      question_dict_25.json
│  │      question_dict_30.json
│  │      question_dict_35.json
│  │      question_dict_40.json
│  │      question_dict_45.json
│  │      question_dict_5.json
│  │      
│  └─寻医问药_脑卒中
│          question_dict_0.json
│          question_dict_10.json
│          question_dict_15.json
│          question_dict_20.json
│          question_dict_25.json
│          question_dict_30.json
│          question_dict_35.json
│          question_dict_5.json
│          
└─missing_pages
        err_pages.json
        medicine_err_pages.json
        
